<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL WEBSITE OF A DEVELOPER</title>
    <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text&family=Hind+Siliguri&family=Work+Sans:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="section">
        <div class="start">
            <h1> Hello, I'm</h1>
        <h1> <span id="purple">RUMAISHA BASHAR</span> </h1>
        <p> A girl who is wanted to be a full-stack developer</p><P> So she is  learning how to make her own website</p>
            <a class="link-button" href="https://web.programming-hero.com/dashboard">Click here</a>
        </div>
        <div class="star-II">
            <img src="images/profile1.png" alt="">
        </div>
    </div>
    <div class="section-II">
     <div class="about">
         <img src="images/pf2.png" alt="">
     </div>
    <div class="star-I">   
      <h1>About</h1>
      <P>A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#) or Java in the server, and http for communications between client and server.</P>
      <a class="link-button" href="https://web.programming-hero.com/dashboard">Click here</a>
        
    </div>
</div>
<div class="works">

      <h2><span id="too"> Latest</span> Working Project </h2>
</div>
<footer>
    all rights are reserved
</footer>
</body>
</html>